{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-847I8L5\\SQLDEVELOPMENT;Initial Catalog=ProductMasterDb;User ID=sa;Password=Admn1234*;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=False;"
  }
}
